<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:padding="@dimen/activity_main"/>
    <TextView
        android:id="@+id/text_view_result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:padding="@dimen/activity_main"/>

    <Button
        android:id="@+id/user_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile" />

    <Button
        android:id="@+id/temp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition list" />

    <Button
        android:id="@+id/temp_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition NON Vegan list" />

    <Button
        android:id="@+id/temp_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXERCISE" />
    <Button
        android:id="@+id/temp_button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROUTINE" />
    <Button
        android:id="@+id/temp_button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOOLS" />

    <Button
        android:id="@+id/temp_button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LARGEST WEIGHT" />

    <Button
        android:id="@+id/temp_button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOG" />

    <Button
        android:id="@+id/temp_button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALL HEIGHT" />






</LinearLayout>